<!DOCTYPE html>
<html>
<head>
	<title> Thanh Vien </title>
	<meta charset="UTF-8"/>
<style>
	h1{text-align:center};
	*{
	padding:0;
	margin:0;
	}
	#container{
	width:90%;
	margin:0px auto ;
	border:1px dotted black;
	background-color:#f6f6f6;
	min-height: 450px;
	background-image:url("F:/phan mem/Adobe.Audition.v1.5/hinh anh/hihihi.JPG");
	background-position:right top;
	background-repeat:no-repeat;
	background-size: 155px 155px;

	}
	.Vien{
	width:29.5%;
	margin:10px;
	padding:10px;
	float:left;
	}

	#col1{
	border-top:1px solid green;
	border-bottom:1px solid green;
	border-left:1px dashed violet;
	border-right:1px dashed violet;
	}

	#col2{
	background-color:#CCC;
	border-radius:5px;
	}

	#col2 p{
	border: 1px solid yellow;
	margin:5px;
	}
	#col3{
	background-color:rgba(0,0,0,.3);
	}
	}
	.clear{
	clear:both;}
	#col4{
	background:linear-gradient(#ABA172,#FFF);
	width:96%;
	margin:10px auto; 


</style>
</head>
<body>
	<div id="container">
	<h1>BORDER,BACKGROUND</h3>
	<div id="col1" class="Vien">
	<h3>column1</h3>
	<p>Bước tới Đèo Ngang, bóng xế tà,
	   Cỏ cây chen đá, lá chen hoa.</p>
	</div>
	<div id="col2" class="Vien">
	<h3>column2</h3>
	<p>Doan 1</p>
	<p>Doan 2</p>

	</div>
	<div id="col3" class="Vien">

	<h3>column3</h3>
	<p>Lom khom dưới núi, tiều vài chú,
       Lác đác bên sông, chợ mấy nhà.
       Nhớ nước đau lòng con quốc quốc</p>

	</div>
	<div class="clear"></div>
	<div id="col4" class="Vien">
	<h3>column4</h3>
	<p>Gà gáy một lần đêm chửa tan

       Chòm sao nâng nguyệt vượt lên ngàn;

       Người đi cất bước trên đường thẳm,

       Rát mặt, đêm thu, trận gió hàn.</br>
	   Phương đông màu trắng chuyển sang hồng,

       Bóng tối đêm tàn, quét sạch không;

       Hơi ấm bao la trùm vũ trụ,

       Người đi, thi hứng bỗng thêm nồng.</p>
</div>
